<html>
<head>
     <title>Race Games</title>
     <link id="set_style" rel="stylesheet" type="text/css" href="style.css"/>
     <script src="./index.js"></script>
</head>
<body>
    <section class="All" >
        <header> 
            <div class="container">
                <button class="stylebutton button1" onclick="set_first_style()">Main Theme</button>
                <button class="stylebutton button2" onclick="set_second_style()">Dark Theme</button>
                <button class="stylebutton button3" onclick="set_third_style()">White Theme</button>
            </div>
            <div class="header1">
                Most Famous Race Game Series
            </div>
            <nav class="Header">           
             <ul> 
                <li><a href="NFS.html"> Need For Speed Game Series </a></li>    
                <li><a href="Gran_Turismo.html"> Gran Turismo Game Series </a></li>
                <li><a href="Forza_Horizon.html"> Forza Horizon/Motorsports Game Series </a></li>
             </ul>
            </nav>
            P.S. Clicking to the picture you can get in the games official website
        </header>
            <section class="Between_header_and_main">
               <div class="picture"><a href="https://www.ea.com/ru-ru/games/library/racing"><img class="NFS" src="https://images6.alphacoders.com/601/601245.png"></a></div>
               <div class="picture"><a href="https://www.gran-turismo.com/ru/"><img class="GT" src="https://wallpapercave.com/wp/wp2233425.jpg"></a></div>
               <div class="picture"><a href="https://forza.net/"><img class="FH" src="https://cdn.cloudflare.steamstatic.com/steam/apps/1293830/ss_ae4d2485f415b08ba4c00195d29680369e23405a.1920x1080.jpg?t=1622068013"></a></div>
            </section>
            <div class="padding"></div>
            <section class="Main">
                There I want to show you most popular race game series in the world
            </section>               
        <footer> 
            &copy; Aleksejs Kamnevs   
        </footer>
    </section>
</body>
</html>